<!DOCTYPE html>
<html>
<head>
  <title>Tribute to Major Mohit Sharma</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    #content {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }
    
    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 15px;
    }
    
    #footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align:center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>Tribute to Major Mohit Sharma</h1>
  </div>
  
  <div id="content">
    <img src="C:\Users\bhaga\Downloads\Maj._Mohit_Sharma_(1_Para_SF)_(cropped).jpg" alt="Major Mohit Sharma"text-align="left" width="300p" height="190p">
    
    <h2>Biography</h2>
    <p>Major Mohit Sharma was a brave officer of the Indian Army. Born on13 January 1978
Rohtak, Haryana, India, he joined the Indian Military Academy and was commissioned into the 1 Para SF on 11 December 1999.
<p>His nickname in family was "Chintu" while his NDA batch mates call him "Mike". He completed his 12th schooling from DPS Ghaziabad in 1995 after which he appeared for his NDA Exam.</p>
<p>Mohit Sharma joined the Indian Military Academy (IMA) in 1998. In IMA, he was awarded the rank of Battalion Cadet Adjutant. 
He got a chance to meet the then President of India K. R. Narayanan at the Rashtrapati Bhavan.
 He was commissioned as a lieutenant in December 1999 in M.
During the  mission his name is IFHTIKHAR
</p>
    
    <h2>Achievements</h2>
    <ul>
      <li>Awarded By Ashok Chakra</li>
      <li>Awarded By Sena Medal</li>
      
    </ul>
    
    <h2>Heroic Act</h2>
    <p>Major Mohit Sharma displayed immense bravery and dedication during operation Rakshak he killed four terrorists and rescued two teammates in the process, but sustained multiple gunshot wounds. . His actions saved the lives of 2 people and earned him Ashok chakra And Sena Medal. His selflessness and commitment to duty serve as an inspiration to us all.</p>
    
    <h2>Remembering Major Mohit Sharma</h2>
    <p>Major Mohit Sharma will always be remembered as a true hero and a role model for his fellow soldiers. His sacrifice and courage will forever be etched in our hearts.</p>
  </div>
  
  <div id="footer">
    <p>Designed and developed by Ankit Bhagat </p>
  </div>
</body>
</html>